{"name":"Cheating Liar's Dice","short_name":"Cheating Dice","description":"Cheating Liar's Dice — track each player's dice and see the live probability that any bid is true.","start_url":"/liars-dice-helper/","display":"standalone","background_color":"#f4f1ea","theme_color":"#f4f1ea","lang":"en","scope":"/liars-dice-helper/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
